{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CyctiusServerApplication<CyctiusServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cyctius.CyctiusServerApplication",
            "projectName": "CyctiusServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}